# flow-automation

./: .gitignore  README.md  pom.xml
.github/workflows/: test.yml
relatorios/: RELATORIO-INSERCAO.html
src/main/java/base/: BaseTest.java
src/main/java/configuration/: SelenideConfiguration.java
src/main/java/pageobject/: ItensPage.java  LoginPage.java
src/test/java/Itens/: InsercaoDeItensTest.java
src/test/resources/dataMass/: itens_inseridos.yaml  massaDeDados.yaml  ultimoItemInserido.yaml
